# guidentifier

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  webpack.config.js
datasets/: birds.json
datasets/birds/: groups.json  groups.yml  identifiers.json  identifiers.yml  passeriformes.json  passeriformes.yml
gradle/wrapper/: gradle-wrapper.properties
react_app/: app.html  package.json  type.bundle.js  webpack.config.js
react_app/jsx/: Category.js  Group.js  main.js
src/main/java/com/guidentifier/api/: GuidentifierApi.java
src/main/java/com/guidentifier/dao/: DAO.java
src/main/java/com/guidentifier/model/: Category.java  Family.java  FamilyInfo.java  Form.java  Group.java  Identifier.java  IdentifierOption.java  OptionScore.java  Region.java  Species.java  SpeciesInfo.java  Thing.java  Type.java
src/main/java/com/guidentifier/util/: WebUtil.java
src/main/webapp/: app.html  family.jsp  index.jsp  species.jsp  type.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: Family.js  Type.js  Type.jsx  main.js
src/main/webapp/scripts/: app.js  app.jsx  tutorial1.js
