buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:+"
    }
}

repositories {
    maven {
      url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'  // App Engine tasks
apply plugin: 'eclipse-wtp'

def appEmail  = "jonathans2@gmail.com"		


sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.54'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile 'com.google.appengine:appengine:+'
	compile "com.google.appengine:appengine-api-1.0-sdk:+"
	compile "com.google.appengine:appengine-endpoints:+"
	compile "com.google.appengine:appengine-endpoints-deps:+"
	
	compile "com.googlecode.objectify:objectify:5.1.12"
	compile "jstl:jstl:1.2"
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/webapp'
        }
    }
}

appengine {

      httpPort = 8888
      jvmFlags = ['-Ddatastore.backing_store="../../local-data/local_db.bin"']

    downloadSdk = true

    appcfg { 
        email = "${appEmail}"
		//noCookies = true
		oauth2 = true
    }
}

eclipse {
	wtp {
		component {
			
		}
	}
}
