buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.42"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'eclipse-wtp'

def appEmail  = "jonathans2@gmail.com"		

def appengineVersion = "1.9.42"

sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
	compile "javax.servlet:servlet-api:2.5"
	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
	compile "com.google.appengine:appengine-endpoints:${appengineVersion}"
	compile "com.google.appengine:appengine-endpoints-deps:${appengineVersion}"
	
	compile "com.googlecode.objectify:objectify:5.1.12"
	compile "jstl:jstl:1.2"
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/webapp'
        }
    }
}

appengine {
    httpPort = 8888
    downloadSdk = true
    daemon = true
    
    jvmFlags = ['-Ddatastore.backing_store="../../local-data/local_db.bin"']

    appcfg { 
        email = "${appEmail}"
		//noCookies = true
		oauth2 = true
    }
}

eclipse {
	wtp {
		component {
			
		}
	}
}
